<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: wheat;
    }

    nav {
      position: sticky;
      top: 0;
    }

    ul {
      background-color: darkgreen;
      width: 97%;
      list-style-type: none;
      border-radius: 5px;
      height: 100px;
      margin: 1px;
      padding: 14px;
      text-align: center;
    }

    ul li {
      display: inline-block;
    }

    ul li a {
      text-decoration: none;
      color: aliceblue;
      text-align: center;
      font-size: 3em;
      font-weight: bold;
      font-size: 50px;
      padding: 45px;
    }

    /*styling/CSS so i can hover over my navbar (Light Mode)*/
    nav ul li :hover {
      color: #4a4a4a;
    }
    html {
      width: 100%;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="second-page.html">About</a></li>
        <li><a href="third-page.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <p style="font-size: 100px"></p>
    </main>
  </body>
</html>
